[33mcommit 330cb10881ffd46b5a796c0afe6c401237aec72d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pat <patpat10504@gmail.com>
Date:   Sun Jan 4 23:21:59 2026 +0700

    Add a Function and use Parameter

[33mcommit 9781566fc348d8d6b8724ebbf0c78118cea3a8f5[m
Author: Pat <patpat10504@gmail.com>
Date:   Mon Dec 29 22:54:02 2025 +0700

    add first function in Rock Paper Scissors Games

[33mcommit eee8ed912acda91dd10ead5f2d7f62963c595695[m
Author: Pat <patpat10504@gmail.com>
Date:   Mon Dec 29 14:03:04 2025 +0700

    move let valiable

[33mcommit 30c5dd0097932a14014b5eb4ec7260dff3dfedff[m
Author: Pat <patpat10504@gmail.com>
Date:   Sat Dec 27 16:40:27 2025 +0700

    Add rock-paper-scissors game

[33mcommit 77da0511dee5dcb37ffdcb14fbf21c647d28c5ac[m
Author: Pat <patpat10504@gmail.com>
Date:   Tue Dec 23 00:32:02 2025 +0700

    commit readme

[33mcommit eaaef2f719d32c832774f69d0b996db84f69f611[m
Author: Pat <patpat10504@gmail.com>
Date:   Tue Dec 23 00:27:17 2025 +0700

    fist commit

[33mcommit 903a3c9e112901fcef182b6f2ea6d2ef019f1aed[m
Author: Pat <patpat10504@gmail.com>
Date:   Tue Dec 23 00:25:37 2025 +0700

    first commit
